UWPToDoApp/MainPage.xaml

<Page
    x:Class="UWPToDoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPToDoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="750">

    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local:ToDo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Margin="12,6,0,0"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Name}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="12,0,0,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Phase="2"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind Pritority}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    x:Phase="3"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Description}" />
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="32"
                Grid.Row="0" Margin="12,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Test App Title"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <Grid Height="60" Grid.Row="1">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click" HorizontalAlignment="Left"/>
            <AppBarButton Icon="Setting" Label="Settings" Click="AddButton_Click" HorizontalAlignment="Right"/>
        </Grid>

        <Border Height="Auto" Grid.Row="2"
                    Background="{ThemeResource LayerFillColorDefaultBrush}" 
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <SplitView IsPaneOpen="True" OpenPaneLength="250" DisplayMode="Inline" PaneBackground="Transparent">
                <SplitView.Pane>
                    <ListView
                Grid.Column="0"
                x:Name="BaseExample"
                MinHeight="250"
                HorizontalAlignment="Stretch"
                IsItemClickEnabled="True"
                ItemClick="BaseExample_ItemClick"
                ItemTemplate="{StaticResource ContactListViewTemplate}"
                SelectionMode="Single" VerticalAlignment="Stretch">
                        <ListView.Resources>
                            <winui:CommandBarFlyout x:Name="ListViewCommandBarFlyout1" Placement="Right">
                                <AppBarButton
                        Icon="Edit"
                        Label="Edit"
                        ToolTipService.ToolTip="Edit" />
                                <AppBarButton
                        Icon="Delete"
                        Label="Delete"
                        ToolTipService.ToolTip="Delete" />
                            </winui:CommandBarFlyout>
                        </ListView.Resources>
                    </ListView>
                </SplitView.Pane>

                <Border Grid.Column="1" Height="Auto" 
                    Background="{ThemeResource LayerFillColorDefaultBrush}" 
                    Margin="8,8,8,8"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"/>
            </SplitView>
        </Border>




    </Grid>

</Page>
