UWPToDoApp/MainPage.xaml

<Page
    x:Class="UWPToDoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPToDoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="500"
    d:DesignWidth="750"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local:ToDo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Margin="12,6,0,0"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Name}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="12,0,0,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Phase="2"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind Pritority}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    x:Phase="3"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Description}" />
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="32"
            Margin="12,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Test App Title" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Height="60">
            <AppBarButton
                HorizontalAlignment="Left"
                Click="AddButton_Click"
                Icon="Add"
                Label="Add" />
            <AppBarButton
                HorizontalAlignment="Right"
                Click="AddButton_Click"
                Icon="Setting"
                Label="Settings" />
        </Grid>

        <Border
            Grid.Row="2"
            Height="Auto"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">
            <SplitView
                DisplayMode="Inline"
                IsPaneOpen="True"
                OpenPaneLength="250"
                PaneBackground="Transparent">
                <SplitView.Pane>
                    <ListView
                        x:Name="BaseExample"
                        Grid.Column="0"
                        MinHeight="250"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemClick="BaseExample_ItemClick"
                        ItemTemplate="{StaticResource ContactListViewTemplate}"
                        SelectionMode="Single">
                        <ListView.Resources>
                            <winui:CommandBarFlyout x:Name="ListViewCommandBarFlyout1" Placement="Right">
                                <AppBarButton
                                    Icon="Edit"
                                    Label="Edit"
                                    ToolTipService.ToolTip="Edit" />
                                <AppBarButton
                                    Icon="Delete"
                                    Label="Delete"
                                    ToolTipService.ToolTip="Delete" />
                            </winui:CommandBarFlyout>
                        </ListView.Resources>
                    </ListView>
                </SplitView.Pane>

                <Border
                    Grid.Column="1"
                    Height="Auto"
                    Margin="8,8,8,8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8" />
            </SplitView>
        </Border>




    </Grid>

</Page>
